<html>
    <head><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>

    <body>
        <header></header>
        <main>
            <section>
                <h2>mybus.com</h2>
                <img src="./mybus.jpg" alt="my bus">
                
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            bus_alert
                            </span>
                            <a href="#">Bus tickets</a>

                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            train
                            </span>
                            <a href="#">Train tickets</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            headset_mic
                            </span>
                            <h4>help</h4>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            account_circle
                            </span>
                            <h4>account</h4>
                    </li>
                </ul>
            </section>
            <section>
                <h1>India's No. 1 Online Bus Ticket Booking Site</h1><br>
                <form action="/action_page.php" method="get">
                    <label for="from">From:</label>
                    <input type="text" id="from" name="from"><br><br>
                    <label for="To">To:</label>
                    <input type="text" id="To" name="To"><br><br>
                    <label for="Date">Date:</label>
                    <input type="text" id="Date" name="date"><br><br>
                    <button type="button">Search buses</button>
                  </form>
                  <span><h3>Apno Ko, Sapno Ko, Kareeb Laaye</h3></span>
                  <img src="./busstation.jpg" alt="bus station">
            </section>
            <section>
                <article>
                 <h2>TRENDING OFFERS</h2>
                 <img src="./electricbus.jpg" alt="electric bus">
                    <p>Save up to Rs 250 on bus tickets
                        Valid till 29 Feb</p>
                    <img src="./businside.jpg" alt="bus inside">
                    <p>Get 10% off up to Rs 300 on Delhi, North, Gujarat, MP.
                        Valid till 29 Feb</p>
                        <img src="./graybus.jpg" alt="gray bus">
                        <p>Save up to Rs 200 on Karnataka,Tamil</p>
                        <button type="button">View all</button><br><br>
                    
                </article>
            </section>
            <section>
                <article>
                    <img src="./referandearn.jpg" alt="refer and earn">
                </article>
            </section>
            <section>
                <h1>NOW, GET MORE THAN JUST BUS TICKETS WITH MYBUS!</h1>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            train
                            </span>
                            <h4>Train Tickets</h4>
                            <p>Book IRCTC Train Tickets on redRail simple & superfast booking process with no service fee + no payment gateway charge.</p>
                            <img src="./train.jpg" alt="train">
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            tram
                            </span>
                            <h4>Authorised IRCTC Partner</h4>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            qr_code_scanner
                            </span>
                            <h4>Instant refunds on UPI payments</h4>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            headset_mic
                            </span>
                            <h4>Hassle- free customer support</h4>
                    </li>

                </ul>
                <a href="#">Book Train Tickets</a>
            </section><br><br>
            <section>
                <h1>ENJOY THE APP!</h1>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            done
                            </span>
                            <h4>Quick access</h4>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            done
                            </span>
                            <h4>Superior live tracking</h4>
                            <p>4.5
                                50M+ downloads
                                Play Store</p><br>
                            <p>4.6
                                50M+ downloads
                                App Store</p>

                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            qr_code_2
                            </span>
                            <h4>Scan to download</h4>
                    </li>
                </ul>
                <h4>Download the App on</h4>
                <a href="#">Google play store</a>>
                <a href="#">app store</a>>
            </section>
        </main>
    </body>
</html>